<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="cv.css">
    <title>CV</title>
</head>
<body>
    <div class="document">
        <h1>
            Dell Conagher
            <br>
            Engineer
        </h1>
        <h2>
            Contact
        </h2>
        <p>
            <address>
                Email: theengineer@yeeehaw.gov <br>
                Phone: 202-555-0189 <br>
                Twitter: @engineergaming_ <br>
            </address>
        </p>
        <h2>
            Experience
        </h2>
        <h3 class="list"> 
            <time datetime="1964">
                1964
            </time>
            -
            <time datetime="1979">
                1979
            </time>
        </h3>
        <p>
            <ul>
                <li>Mercenary specialized in area denial, Teufort, New Mexico</li>

                <li>Designed, built and repaired highly advanced automatic targeting systems and turrets.</li>

                <li>Invented, used and maintained teleportation technology.</li>

                <li>Constructed a compact matter fabrication system for metal and medical supplies.</li>

                <li>Experience with working in a team.
            </ul>

        </p>
        <h3 class="list">
            <time datetime="1954">
                1954
            </time>
            -
            <time datetime="1954">
                1964
            </time>
        </h3>
        <p>
            <ul>
                <li>Oil rig worker, west Texas oilfields.</li>

                <li>Used to working long hours.</li>

                <li>Experience with running drilling engines, operating cranes and handling pipe connections.</li>
            </ul>

        </p>
        <h2>
            Skills
        </h2>
        <p>
            <ul>
                <li>Fast at building machines according to blueprints.</li>
                <li>Can quickly repair a majority of complex systems with a wrench and percussive maintenance.</li>
                <li>Good at designing compact and portable machinery.</li>
                <li>Able to use a wide range of firearms.</li>
            </ul>
        </p>
        <h2>
            References
        </h2>
        <p>
            <ul>
                <li>The Administrator - Employer</li>
                <li>Dr. Ludwig - Co-worker</li>
                <li>The Spy - Colleague</li>
            </ul>
        </p>
    </div>
    
</body>
</html>